# Snort Configuration File

# Set the network variables
ipvar HOME_NET any
ipvar EXTERNAL_NET any
ipvar DNS_SERVERS \
ipvar SMTP_SERVERS \
ipvar HTTP_SERVERS \
ipvar SQL_SERVERS \
ipvar TELNET_SERVERS \
ipvar SSH_SERVERS \

# Set the port variables
portvar HTTP_PORTS [80,443]
portvar SHELLCODE_PORTS [!80]
portvar ORACLE_PORTS [1521]
portvar SSH_PORTS 22

# Configure the detection engine
config detection: search-method ac-split search-optimize max-pattern-len 20

# Configure dynamic loaded libraries
dynamicpreprocessor directory /usr/lib/snort_dynamicpreprocessor/
dynamicengine /usr/lib/snort_dynamicengine/libsf_engine.so

# Enable preprocessors
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies overlap_limit 10 min_fragment_length 100
preprocessor stream5_global: max_tcp 8192, track_tcp yes, track_udp yes
preprocessor stream5_tcp: policy windows, detect_anomalies, require_3whs 180
preprocessor stream5_udp: timeout 180

# HTTP normalization and anomaly detection
preprocessor http_inspect: global iis_unicode_map unicode.map 1252 compress_depth 65535 decompress_depth 65535
preprocessor http_inspect_server: server default \
    profile all ports { 80 8080 8180 } \
    oversize_dir_length 500 \
    server_flow_depth 0 \
    client_flow_depth 0 \
    post_depth 65495 \
    chunk_length 500000 \
    extended_response_inspection \
    inspect_gzip \
    normalize_javascript

# Include classification & reference
include classification.config
include reference.config

# Include rules
include /etc/snort/rules/local.rules

# Configure outputs
output alert_syslog: LOG_AUTH LOG_ALERT
output log_tcpdump: tcpdump.log
output unified2: filename snort.log, limit 128
